<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-A</title>
    <style>
        {
margin: 0%;
padding: 0%;
font*-family:cursive;
box-sizing: border-box;
}
.flex-container{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    display: flex;
}
.flex-box{
    width: 500px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
text-align: center;
    color: black;
    line-height: 200px;
    border-radius: 20px;
    background-image: url(chad.jpg);
    background-size: cover;
    margin: 0%;
    
    
}
.mlex-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.mlex-box{
   
    width: 400px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: rgb(14, 13, 13)4, 13, 13;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    background-image: url(wifii.jpg);
    background-size: cover;
    margin: 0%;
    
}
.clex-container{
    width: 100%;
    height: 100%;
    display: flex;
    
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('https://via.placeholder.com/1500x600') no-repeat center center/cover;
    color:#ff3b3b;
    text-align: left;
    padding: 100px;
    background-image: url(fb.png);
    height: 500px;
    
}

.hero h2 {
    font-size: 50px;
    font-style: normal;
    color: aqua;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #ff5e5e;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #ff3b3b;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 5px;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Brahmaputra boys PG</h1>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/csspratice.html/webdiseproject1.html/mozaidul/projectA.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/csspratice.html/webdiseproject1.html/mozaidul/contact.html">Contact</a></li>
                    <li><a href="http://127.0.0.1:5500/csspratice.html/css.html">About</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Brahmaputra <br> boys Pg</h2>
            <p>where your fantasy become your reality.</p>
            <a href="https://drive.google.com/drive/folders/1EuXJg6ZgZWP0d3ZAmaevQOUs5nBZYP_2?usp=sharing" class="btn">Photos</a>
        </div>
    </section>
    <h1 align="center">Details</h1>

    <div class="flex-container">
        <div class="flex-box">
            <h1>RoofTop</h1>
        </div>
In this PG<br>
You Get an Amazing View<br>
 from the Rooftop<br>
 over the entire Dhubri.<br>
 You can even relax yourself<br>
  in the Rooftop.
    

    <div class="mlex-container">
        <div class="mlex-box">
            <h1>Wifi</h1>
        </div>
        Here you get a top speed broadband<br> 
        which provides high speed internet connection<br> 
        that makes you work easier. It also provide you<br>
        high downloading speed by which you can download<br> 
        your favourite Movies, Series and all. 
           

    <script src="Fashion.js"></script>
</body>
</html>
